{
  "name": "survaq-shopify-partial",
  "version": "0.1.0",
  "author": "Aiji Uejima <aiji42@gmil.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write 'src/**/*.ts'",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  }
}
