{
  "name": "piercing-library",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "writable-dom": "^1.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.14.1",
    "@types/node": "^18.7.15",
    "typescript": "^4.6.4"
  }
}